<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, Affordable web design, professional web desgin">
    <meta name="author" content="Honghu Lin">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ray Lin</title>
  </head>
  <body>
    <nav>
      <div>
        <div class="nav-vertical"></div>

        <!-- navigation left  -->
        <div class="nav-menu">
          <div id="logo">
            RLHH
          </div>
          <!-- logos and slogan -->
          <div class="raylin-mark">
            Ray Lin Honghu
          </div>
          <div class="raylin-description">
            Front-end <br/>Web Developer
          </div>
          <div class="raylin-slogan">
            What Can A Sparrow <br/> Understand The Will Of A Swan?<br>
            燕雀安知<span style="font-size:18px">&nbsp鸿鹄&nbsp</span>之志哉？
          </div>
          <ul>
            <!-- home -->
            <div class="menu-state">
              <div class="menu-unclicked" name="home">
                Home
              </div>
              <div class="hideNav-wrapper hide-navContent">
                <div class="menu-linebreak"></div>
                <div class="menu-clicked">
                    <a href="#">WHAT DO U WANNA KNOW</a>
                </div>
                <div class="menu-linebreak"></div>
              </div>
            </div>
            <!-- honghu lin -->
            <div class="menu-state">
              <div class="menu-unclicked" name="honghulin">
                Honghu Lin
              </div>
              <div class="hideNav-wrapper hide-navContent">
                <div class="menu-linebreak"></div>
                <div class="menu-clicked">
                  <a href="#">ABOUT RAY</a>
                </div>
                <div class="menu-linebreak"></div>
              </div>
            </div>
            <!-- projects -->
            <div class="menu-state">
              <div class="menu-unclicked" name="projects">
                Projects
              </div>
              <div class="hideNav-wrapper hide-navContent">
                <div class="menu-linebreak"></div>
                <div class="menu-clicked">
                  <a href="#">PROJECTS</a>
                </div>
                <div class="menu-linebreak"></div>
              </div>
            </div>
            <!-- blogs -->
            <div class="menu-state">
              <div class="menu-unclicked" name="blogs">
                Blogs
              </div>
              <div class="hideNav-wrapper hide-navContent">
                <div class="menu-linebreak"></div>
                <div class="menu-clicked">
                  <a href="#"> BLOGS</a>
                </div>
                <div class="menu-linebreak"></div>
              </div>
            </div>
            <!-- tags -->
            <div class="menu-state">
              <div class="menu-unclicked" name="tags">
                Tags
              </div>
              <div class="hideNav-wrapper hide-navContent">
                <div class="menu-linebreak"></div>
                <div class="menu-clicked">
                  <a href="./tags.html">TAGS</a>
                </div>
                <div class="menu-linebreak"></div>
              </div>
            </div>

          </ul>
        </div>
      </div>
    </nav>
    <!-- sidebar -->
    <div class="sidebar">
      <ul>
        <li>SOCIAL
          <ul>
            <li><img src="img/linkedin.png"/><a href="#">LINKEDIN</a></li>
            <li><img src="img/fb.png"/><a href="#">FACEBOOK</a></li>
            <li><img src="img/webo.png"/><a href="#">WEIBO</a></li>
            <li><img src="img/wechat.png"/><a href="#">WECHAT</a></li>
          </ul>
        </li>
        <li>PHOTOGRAPHY
          <ul>
            <li><img src="img/camera.svg"/><a href="#">SCREEN SHOTS</a></li>
          </ul>
        </li>
        <li>PROJECT REPOSITORY
          <ul>
            <li><img src="img/github.svg"/><a href="#">GITHUB</a></li>
            <li><img src="img/codepen.svg"/><a href="#">CODEPEN</a></li>
          </ul>
        </li>
        <li>CONTACT
          <ul>
            <li><img src="img/gmail.svg"/><a href="#">EMAIL</a></li>
          </ul>
        </li>
      </ul>
      <button class="sidebarBtn">
        <span></span>
      </button>
    </div>

    <!-- mid content -->
    <div id="midContent">
      <div class="home">
        <div class="introTitle">
          Hi, Welcome to my My Website!
        </div>
        <div class="introParagraph">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>

      <div class="honghulin">
        <div class="introTitle">
          Who am I?
        </div>
        <div class="introParagraph">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <button class="introBtn">ABOUT</button>
      </div>

      <div class="projects">
        <div class="introTitle">
          Some Projects..
        </div>
        <div class="introParagraph">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <button class="introBtn">VIEW</button>
      </div>

      <div class="blogs">
        <div class="introTitle">
          Learning is Interesting!
        </div>
        <div class="introParagraph">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <button class="introBtn">MORE</button>
      </div>

      <div class="tags">
        <div class="introTitle">
          T . A . G . S
        </div>
        <div class="introParagraph">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <button class="introBtn"></button>
      </div>
    </div>

    <!-- script for navigation -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/nav.js"></script>

  </body>
</html>
